{
  "ConnectionStrings": {
    "DefaultConnection": "Test"
  },
  "GlobalSettings": {
    "ReadOnlyMode": "True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FileLogger": {
      "Options": {
        "FolderPath": "logs",
        "FilePath": "{date}.log"
      },
      "LogLevel": {
        "MAS.GitlabComments.Controllers": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
